PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/appdata/
CONNET=dbr0
APP_URL=http://localhost:3552
ENCRYPTION_KEY=
JWT_SECRET=
AGENT_MODE=false
LOG_LEVEL=info
LOG_JSON=false
ANALYTICS_DISABLED=true
PROJECTS_DIRECTORY=${LOCVOL1}docker_files/
OIDC_ENABLED=true